<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sons of Football</title>
        <base href="/">
        <meta name="description" content="Οι Γιοι του Ποδοσφαίρου (sons of football) αποτελούν μία ομάδα ατόμων που συμβαδίζουν με τον κόσμο του αθλήματος. Εμπνευσμένοι από το τόπι, την κάθετη πάσα και το σλάλομ στο χορτάρι, αρθρογραφούν και αναλύουν σε βάθος για τις αγαπημένες τους ομάδες, τους πρωταγωνιστές, αλλά και τις αξιοσημείωτες ιστορίες που μας προσφέρει το ποδόσφαιρο.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="google-site-verification" content="QNaTzOGWtTsAC4q1HpWYznd2vUv5ILVRicbuLjaujT4" />
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
